<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LB1OOP.CustomDivideByZeroException">
    <Position X="4.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\CustomDivideByZeroException.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InternetProvider" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LB1OOP.InternetProvider" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAACIAAAAAQBRgAEgAAAAAQAAAAFAAAAAAAAQQEgABE=</HashCode>
      <FileName>Models\InternetProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="3.734" />
  </Class>
  <Class Name="LB1OOP.ProviderList" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAEAQAAAAA0IAAAghAAAAAAAA=</HashCode>
      <FileName>Models\ProviderList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.674" />
  </Class>
  <Class Name="LB1OOP.Validator">
    <Position X="4.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAAAACAAAAAAAACAAAAAAAAABgAAEAABAAAAAAA=</HashCode>
      <FileName>Validation\Validator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InternetProvider" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LB1OOP.Factories.DefaultProviderFactory" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAEAAAAIAAAgAAAAAAAAIA=</HashCode>
      <FileName>Factories\DefaultProviderFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="1.118" />
  </Class>
  <Interface Name="LB1OOP.Interfaces.IProvider">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAQAQAAAAAAAAAQAAAAFAAAAAAAAAQAAABA=</HashCode>
      <FileName>Interfaces\IProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LB1OOP.Interfaces.IProviderCollection">
    <Position X="15" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAwIAAAghAAAAAAAA=</HashCode>
      <FileName>Interfaces\IProviderCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LB1OOP.Interfaces.IProviderFactory">
    <Position X="14.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAAAAAAAAAAAAAAAAAAAAEIAAAIAAAgAAAAAAAAIA=</HashCode>
      <FileName>Interfaces\IProviderFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IProvider" />
      <Property Name="IProviderCollection" />
    </ShowAsAssociation>
  </Interface>
  <Delegate Name="LB1OOP.ProviderCollectionChangedEventHandler">
    <Position X="7.5" Y="7.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Models\ProviderList.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>