<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LB1OOP.Validator">
    <Position X="7.75" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAhAAAAAAAAAAAAAACAAAAAAAAABgAAEAABAAAAAAA=</HashCode>
      <FileName>Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LB1OOP.Provider">
    <Position X="4.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAACIAAAAAQBRgAEgAAAAAQAAAAFAAAAAAAAQwEgABE=</HashCode>
      <FileName>Provider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomDivideByZeroException" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LB1OOP.CustomDivideByZeroException">
    <Position X="7.75" Y="5.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomDivideByZeroException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LB1OOP.Main_Form">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>SAAAEAwAACAkABAAAACIAiACgEAAKBAAIIAABEAABAA=</HashCode>
      <FileName>Main_Form.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Provider" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>