<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LB1OOP.Validator">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAhAAAAAAAAAAAAAACAAAAAAAAABgAAEAABAAAAAAA=</HashCode>
      <FileName>Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LB1OOP.Provider">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAACIAAAAAQBRgAEgAAAAAQAAAAFAAAAAAAAQQEgABE=</HashCode>
      <FileName>Provider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LB1OOP.ProviderCollection">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAEAQAAAAA0IAAAghAAAAAAAA=</HashCode>
      <FileName>ProviderCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LB1OOP.PerfomanceTester">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAIAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>PerfomanceTester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LB1OOP.TestResults">
    <Position X="8.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAIAAgAQAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PerfomanceTester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LB1OOP.CustomDivideByZeroException">
    <Position X="8.75" Y="2" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomDivideByZeroException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="LB1OOP.ProviderCollectionChangedEventHandler">
    <Position X="9.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProviderCollection.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>