<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LB1OOP.Validator">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAhAAAAAAAAAAAAAACAAAAAAAAABgAAEAABAAAAAAA=</HashCode>
      <FileName>validation\Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LB1OOP.Provider">
    <Position X="0.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAACIAAAAAQBRgAEgAAAAAQAAAAFAAAAAAAAQQEgABE=</HashCode>
      <FileName>models\Provider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LB1OOP.ProviderCollection">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAEAQAgAAAkAAAAkBAAAAAAAA=</HashCode>
      <FileName>models\ProviderCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LB1OOP.PerfomanceTester">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAIAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Testing\PerfomanceTester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LB1OOP.TestResults">
    <Position X="3.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAIAAgAQAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Testing\PerfomanceTester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LB1OOP.CustomDivideByZeroException">
    <Position X="6.25" Y="2" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>exceptions\CustomDivideByZeroException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LB1OOP.ProviderDecorator">
    <Position X="6.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAGAAAAAAQAQAAEQAAAAAQAAAAFAAAAAAAAAQAAABA=</HashCode>
      <FileName>Decorators\ProviderDecorator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LB1OOP.RouterRentDecorator">
    <Position X="9" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Decorators\RouterRentDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LB1OOP.StaticIpDecorators">
    <Position X="9" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Decorators\StaticIPDecoratorcs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LB1OOP.interfaces.IProvider">
    <Position X="11.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAQAQAAEAAAAAAQAAAAFAAAAAAAAAQAAABA=</HashCode>
      <FileName>interfaces\IProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="LB1OOP.ProviderCollectionChangedEventHandler">
    <Position X="6.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>models\ProviderCollection.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>